sharding:
  configDB: csrs/HP830G5-EliteBook:26001,HP830G5-EliteBook:26002,HP830G5-EliteBook:26003
net:
  bindIpAll: true
  port: 26000
systemLog:
  destination: file
  path: router/log/mongos.log
  logAppend: true